<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./src/style.css">
    <title>My Website</title>
</head>
<body>
    <nav class = "navbar open">
        <img src = "./src/public/Logo.png" alt = "logo">

        <iframe src="https://lottie.host/embed/eb17c6f4-14aa-4d70-8b2c-f709445b733d/AGSRHt1sw1.json"></iframe>

        <div class = "tabs">
            <div><a href = "index.html">Home</a></div>
            <div><a href = "video.html">Video</a></div>
            <div><a href = "audio.html">Music</a></div>
            <div><a href = "book.html">Book</a></div>
            <div class = "work"><a href = "#">Work&bigtriangledown;</a>
                <div class = "subtabs">
                    <div><a href = "form.html">Form</a></div>
                    <div><a href = "math.html">Math</a></div>
                    <div><a href = "api.html">API</a></div>
                </div>
            </div>
        </div>

        <div class = "burger" id = "burger2">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class = "entry"><a href = "https://ku.edu.kz">Entry</a></div>
    </nav>
    <main class = "container">
        <div class = "person">
            <p>Name: Nikon</p>
            <p>Surname: Veremeichik</p>
            <p>Age: 19 years old</p>
            <p>Place of birth: Kazakhstan</p>
            <p>Profession: Student, Human, Philosopher</p>
        </div>
        <div class = "my_photo">
            <img src = "./src/public/Photo.jpg" alt = "Photo">
        </div>
        <div class = "interests">
            <p>Interests: Writing novels, accumulating vitality</p>
            <p>Hobbies: Gaming, foreign languages</p>
            <p>Life views: Liberal, Nietzschean, Joyful</p>
            <p>Credo: YOLO<p>
        </div>
        <section>
            <h2>Essay</h2>
            <p>I can't remember who I am quite often, lacking a strong sense of self, so I just exist for the sake of existing and fun. Everything about me seems insignificant, yet the world is full of wonders. I have many faces, but none of them is my own. Except for the one you are seeing now; warts and all.</p>
            <p>Nevertheless, I try doing my best. I have many interests, from world-building and character creation to videogames and fine arts. I mainly work with information, people and feelings. I study new things every day. I put on a decisive smile, because I aim to be cheerful on the inside, remain composed and spread good mood on the outside in spite of adversity. I have a strong will and a wish to guide people towards their individual growth. I want to become a manager in the future.</p>
            <p>The feeling of certainty and the feeling of meaning are two of my most treasured values. Happiness is a resource for actions, therefore it is of secondary importance. Life may be strange and confusing, but when I do find the meaning, I feel alive.</p>
        </section>
        <div class = "kaleidoscope">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div>
                                                                <div>
                                                                    <div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href = "https://www.youtube.com"><img src = "./src/public/youtube.png" width = 50 height = 40></a>
        <a href = "https://www.facebook.com"><img src = "./src/public/facebook.png" width = 40 height = 40></a>
        <a href = "https://www.instagram.com"><img src = "./src/public/instagram.jpg" width = 50 height = 40></a>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
